{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrettyCardboard",
  "version": "0.1.0",
  "identifier": "com.mattssoftware.prettycardboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5240",
    "beforeDevCommand": "node scripts/dev-server.mjs",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PrettyCardboard",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 660,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/InfamousVague/prettycardboard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2NTVBNEFCQ0M5QTg5QjEKUldTeGlack1xNlJWNWhNWHNNQnBrZkc4OUk3L29TVkIwY1AzZHRtbDBxcVpCME1EU1RRRkFHMnkK"
    }
  }
}
