{
  "name": "prettycardboard-playtest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Automated playtest harness for the PrettyCardboard gameplay engine",
  "scripts": {
    "seed": "node seed.js",
    "pod": "node scenarios/commander-pod.js",
    "duel": "node scenarios/standard-duel.js",
    "lobby": "node scenarios/lobby-mana.js",
    "chaos": "node scenarios/chaos-monkey.js",
    "locked": "node scenarios/locked-combat.js",
    "marks": "node scenarios/marks-arrows.js",
    "draft": "node scenarios/booster-draft.js",
    "sealed": "node scenarios/sealed.js",
    "aimatch": "node scenarios/ai-match.js",
    "escape": "node scenarios/lobby-escape.js",
    "ladder": "node scenarios/leaderboard.js",
    "archidekt": "node scenarios/archidekt.js",
    "enforced": "node scenarios/enforced-duel.js",
    "triggers": "node scenarios/enforced-triggers.js",
    "statics": "node scenarios/enforced-statics.js",
    "cascade": "node scenarios/enforced-cascade.js",
    "discard": "node scenarios/enforced-discard.js",
    "scrymill": "node scenarios/enforced-scry-mill.js",
    "engine": "node scenarios/enforced-engine.js",
    "draws": "node scenarios/draw-triggers.js",
    "witness": "node scenarios/witness-triggers.js",
    "edict": "node scenarios/edict-wrath.js",
    "altart": "node scenarios/alt-art-oracle.js",
    "reminders": "node scenarios/freeform-reminders.js",
    "starpt": "node scenarios/star-pt.js",
    "aim": "node scenarios/attack-aim.js",
    "scripted": "node scripted-match.mjs",
    "walkers": "node scenarios/planeswalker-audit.js",
    "botdecks": "node scenarios/bot-decks.js",
    "duel": "node scenarios/yugioh-duel.js",
    "botspells": "node scenarios/bot-spells.js",
    "brawl": "node scenarios/enforced-brawl.js",
    "restart": "node scenarios/restart-resume.js",
    "all": "node run-all.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
